shotSpeed = 100 -- Speed at which bullets leave. Maybe -0 for hitscan
damage = 1 -- How much damage a bullet should do, this gets passed to the damager component of the bullet entity
maxSpreadAngle = 20 -- How much a bullet can spread from the target, 0 for snipers, high values for things like shotguns
spreadIntensity = 10 -- Multiplies with maxSpreadAngle. Useful for building up spread
spreadRiseRate = 2 -- An easing function which activates on spreadIntensity, for building up the spread
spreadDecayRate = 2-- Also an easing function, this one for decaying
riseTime = 4 -- Time it takes to get full spread
decayTime = 10 -- Time it takes to drop back to no spread
shotCount = 10-- How many bullets get spawned when shooting.
magazineSize = 5 -- Size of the magazine
bulletsLeft = 2 -- How many bullets are left in the magazine
shotDelay = 0.5 -- Time between shots
shotDelayLeft = 0 -- How much time until the next bullet can be shot
reloadTime = 1.7 -- Time it takes to reload
reloadTimeLeft = 0 -- When reloading, how much time it takes to finish
